[General]
auto-profiles = yes

[Mapping ma6-8-channel-output]
device-strings = hw:%f
channel-map = aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7
priority = 1
direction = output


[Mapping ma6-8-channel-input]
device-strings = hw:%f
channel-map =  aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7
priority = 1
direction = input

