[General]
auto-profiles = yes

[Mapping ma6-hdmi-stereo-output]
description = Digital Stereo Output (HDMI)
#device-strings = hdmi:%f
device-strings = hw:%f
#paths-output = hdmi-output-0
channel-map = left,right
priority = 4
direction = output

